# from galaxy
- name: UniInc.AptCacherNg-Server-inContainer

- name: UniInc.AptCacherNg-fix-Vagrant

- name: UniInc.AptCacherNg-Client

- name: UniInc.Ubuntu-needrestart-disable

- name: UniInc.Gnome-Desktop-minimal
