- name: Add settings to change
  set_fact: 
      setting: "{{ setting | default([]) + [item] }}"
  with_items:
    - "{{key.focus_mode}}"
    - "{{key.auto_raise}}"
    - "{{key.auto_raise_delay}}"

- debug:
    msg: "Hello {{ item.path }}"
  loop: "{{ setting }}"