- name: Setup Gnome desktop
  hosts: localhost # , fedora, ubuntu
  vars:
    # Host_vars
    ansible_become_password: u
    ansible_user: "{{lookup('ansible.builtin.env', 'USER')}}"
    #
    # debug: true

  roles:
  - Gnome Shell
  - Env
  - Ubuntu desktop